# 使用 Alpine 构建镜像
FROM node:20-alpine AS builder

WORKDIR /app

# 复制依赖文件
COPY package.json yarn.lock ./

# 安装依赖（仅生产依赖）
RUN yarn install --frozen-lockfile

# 复制项目文件
COPY . .

# 构建 Next.js 项目
RUN yarn build

# 最终镜像阶段
FROM node:20-alpine

WORKDIR /app

# 复制构建产物和依赖
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/next.config.js ./next.config.js
COPY --from=builder /app/tsconfig.json ./tsconfig.json

ENV NODE_ENV=production
EXPOSE 3000

CMD ["yarn", "start"]
